dependencies {
    compile("org.apache.logging.log4j:log4j-api:2.0.2")
    runtime("org.apache.logging.log4j:log4j-core:2.0.2")
    runtime("org.apache.logging.log4j:log4j-jcl:2.0.2")
    runtime("org.apache.logging.log4j:log4j-slf4j-impl:2.0.2")
    runtime("org.apache.logging.log4j:log4j-taglib:2.0.2")
    provided "javax.servlet:javax.servlet-api:3.1.0"
}
